FROM alpine:latest

# Install logrotate and cron
RUN apk add --no-cache logrotate dcron

# Create logrotate directory
RUN mkdir -p /var/log/app

# Copy logrotate configuration
COPY scripts/logrotate.conf /etc/logrotate.conf

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "0 2 * * * /usr/sbin/logrotate /etc/logrotate.conf" | crontab -' >> /start.sh && \
    echo 'crond -f' >> /start.sh && \
    chmod +x /start.sh

# Set proper permissions
RUN chown -R 1000:1000 /var/log/app

# Switch to non-root user for runtime
USER 1000:1000

CMD ["/start.sh"]
