# Development Environment Configuration
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:password@postgres:5432/rag_assistant
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rag_assistant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=rag-assistant
MINIO_USE_SSL=false

# Application Configuration
PORT=3001
LOG_LEVEL=debug
SKIP_ADAPTERS_INIT=false

# Admin Web UI Configuration
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002
NEXT_TELEMETRY_DISABLED=1

# Cache Configuration (Optional - will use defaults if not set)
EMBEDDING_CACHE_TTL=3600      # 1 hour for development
SEARCH_CACHE_TTL=300          # 5 minutes for development
SESSION_CACHE_TTL=1800        # 30 minutes for development
CONTEXT_CACHE_TTL=600         # 10 minutes for development
RATE_LIMIT_WINDOW=60          # 1 minute
RATE_LIMIT_MAX=1000           # 1000 requests per minute for development

# Development Features
DEBUG=true
ENABLE_LOGGING=true
ENABLE_METRICS=true
