# Temporary HTTP Environment (Before SSL)
# Use this configuration before generating SSL certificates

# Database Configuration
POSTGRES_DB=rag_assistant
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=your_secure_password_here

# Redis Configuration  
REDIS_PASSWORD=your_redis_password_here

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_minio_password_here
MINIO_BUCKET=rag-storage
MINIO_BROWSER_REDIRECT_URL=http://rag.haahii.com:9001

# Backup Configuration
BACKUP_RETENTION_DAYS=7

# JWT Configuration (for future authentication)
JWT_SECRET=your_jwt_secret_here_please_change_this

# Bootstrap tenant and admin user (optional)
TENANT_ID=default-tenant
TENANT_NAME=Default Organization
TENANT_CONTACT_EMAIL=admin@rag.haahii.com
TENANT_CODE=DEFAULT
TENANT_SLUG=default
ADMIN_EMAIL=admin@rag.haahii.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Administrator

# Application Configuration
NODE_ENV=production
PORT=3001

# Admin Web Configuration (HTTP - before SSL)
ADMIN_WEB_PORT=3000
# Temporary HTTP URLs (change to HTTPS after SSL setup)
NEXT_PUBLIC_API_URL=http://rag.haahii.com/api
NEXT_PUBLIC_BACKEND_URL=http://rag.haahii.com
NEXT_TELEMETRY_DISABLED=1
DOMAIN=rag.haahii.com

# Optional: SSL Configuration (not used yet)
SSL_CERT_FILE=/etc/letsencrypt/live/rag.haahii.com/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/rag.haahii.com/privkey.pem
