# Docker Production Environment Variables
# Rename this file to .env when deploying to server
# 
# SECURITY WARNING: 
# - Change ALL default passwords before production deployment
# - Use strong, unique passwords (32+ characters for JWT_SECRET)
# - Never commit this file to version control with real passwords

# Database Configuration
POSTGRES_DB=rag_backend
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=your_secure_postgres_password_here_change_this

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password_here_change_this

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_secure_minio_password_here_change_this
MINIO_BUCKET=rag-storage
MINIO_BROWSER_REDIRECT_URL=https://rag.haahii.com/minio

# JWT Configuration (CRITICAL: Must be at least 32 characters)
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_at_least_32_characters_change_this

# Tenant Configuration
TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f
TENANT_NAME=Default Tenant
TENANT_CONTACT_EMAIL=admin@rag.haahii.com
TENANT_CODE=DEFAULT
TENANT_SLUG=default

# Admin User Configuration
ADMIN_EMAIL=admin@rag.haahii.com
ADMIN_PASSWORD=your_secure_admin_password_here_change_this
ADMIN_NAME=System Administrator

# Frontend URLs
NEXT_PUBLIC_API_URL=https://rag.haahii.com/api
NEXT_PUBLIC_BACKEND_URL=https://rag.haahii.com
RAG_BASE_URL=https://rag.haahii.com

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# Optional: Security Monitoring (if you want alerts)
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ========================================
# SECURITY CHECKLIST BEFORE DEPLOYMENT:
# ========================================
# [ ] Changed POSTGRES_PASSWORD to strong password
# [ ] Changed REDIS_PASSWORD to strong password  
# [ ] Changed MINIO_ROOT_PASSWORD to strong password
# [ ] Changed JWT_SECRET to 32+ character random string
# [ ] Changed ADMIN_PASSWORD to strong password
# [ ] Verified all URLs point to your domain
# [ ] Confirmed .env file is not committed to git
# [ ] Set up SSL/TLS certificates for HTTPS
# [ ] Configured firewall rules
# [ ] Set up backup strategy
