# Docker Production Environment Variables
# Rename this file to .env when deploying to server

# Database Configuration
POSTGRES_DB=rag_assistant
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT Secret (change this to a secure random string)
JWT_SECRET=your_jwt_secret_change_this_to_random_string

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=uploads
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# Redis Configuration
REDIS_PASSWORD=redis123

# Tenant Configuration
TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f
TENANT_NAME=Default Tenant
TENANT_CONTACT_EMAIL=admin@example.com
TENANT_CODE=TENANT001
TENANT_SLUG=default

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
ADMIN_NAME=Admin User

# API URLs
NEXT_PUBLIC_API_URL=https://rag.haahii.com/api
NEXT_PUBLIC_BACKEND_URL=https://rag.haahii.com/api
RAG_BASE_URL=https://rag.haahii.com/api
NEXT_PUBLIC_RAG_TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1
