# WebRTC Configuration
# Set to "true" to use STUN servers for better connectivity through NAT/firewalls
# Set to "false" for better transcription quality (may reduce connection reliability)
NEXT_PUBLIC_USE_STUN_SERVERS=false

# Heartbeat Configuration
# Set to "true" to enable connection heartbeat monitoring
# Set to "false" to disable for better performance and microphone detection
NEXT_PUBLIC_USE_HEARTBEAT=false
NEXT_PUBLIC_TEXT_SSE_ENABLED=true
NEXT_PUBLIC_HUMAN_MODE_ENABLED=true

NEXT_PUBLIC_DISABLE_GUARDRAIL=true
# RAG_TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f
NEXT_PUBLIC_RAG_TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f
RAG_BASE_URL=https://rag.haahii.com
LINE_CHANNEL_ID=2008006007
LINE_CHANNEL_SECRET=cd09a537b1258e9292b2eb4475cb2807
LINE_CHANNEL_ACCESS_TOKEN=
LINE_DEFAULT_TO=
